; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
framework = arduino
;board = heltec_wifi_lora_32_V3
;board = heltec_wireless_tracker
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    mikalhart/TinyGPSPlus@^1.1.0

;board_flags =
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1

;debug_tool = esp-prog
;debug_init_break = tbreak setup

; -lheltec_0 ; for no CDC on boot or
; -lheltec_1 ; for CDC on BOOT
; -DBOARD_HAS_PSRAM ; add it if it has psram
; -DLoRaWAN_DEBUG_LEVEL =0 ; 0 = None / 1 = Freq / 2 = Freq && DIO / 3 = Freq && DIO && PW
; -DREGION_xxnnn = EU868 ; EU868 / EU433 / CN470 / US915 / AU915 / CN779 / AS923 / KR920 / IN865 / US915_HYBRID
; -DACTIVE_REGION=LORAMAC_REGION_xxnnn ; EU868 / EU433 / CN470 / US915 / AU915 / CN779 / AS923 / KR920 / IN865 / US915_HYBRID
; -DLORAWAN_PREAMBLE_LENGTH=8 ; 8 / 16
; -DLORAWAN_DEVEUI_AUTO=0 ; 0 = Custom / 1 = Generate By ChipID

build_flags =
    -DLoRaWAN_DEBUG_LEVEL=0
	-DLORAWAN_PREAMBLE_LENGTH=8
    -DMCU_ESP32_D0
    -DARDUINO_HELTEC_WIFI_LORA_32_V2
	-DWIFI_LORA_32_V2
	-DHELTEC_WIFI_LORA_32_V2
	-DREGION_US915
	-DLORA_DISPLAY
    -DHELTEC_BOARD=0 
    ;-DRADIO_CHIP_SX127X 
    -DSLOW_CLK_TPYE=0
; -DREGION_EU868
; -DACTIVE_REGION=LORAMAC_REGION_EU868
; -DLoRaWAN_DEBUG_LEVEL=0
; -DLORAWAN_PREAMBLE_LENGTH=8
; -DLORAWAN_DEVEUI_AUTO=0
; -D${board}
; -lheltec_0
