; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    mikalhart/TinyGPSPlus@^1.1.0
    jgromes/RadioLib@^7.1.2
